<?php

//Объяснить, как работает данный код:

$a = 5;
$b = '05';
  /* Почему true? 
  		Сравнение по значению возвращает true, если значение переменной $a равно $b.
   		В данном примере они равны, так как при привидении к типу b = 5 
   */
var_dump($a == $b); 

 /* Почему 12345?
	Потому что при привидении к типу строка 012345 будет равна 12345
 */                        
var_dump((int)'012345');

/* Почему false? 
	Потому что float останется числом с плавающей точкой, а int преобразуется в целое число
*/                    
var_dump((float)123.0 === (int)123.0); 

/* Почему true?
	Потому что если строка пустая или первый символ строки не является цифрой, знаком + или -, она преобразуется в 0.
*/			
var_dump((int)0 === (int)'hello, world'); 		
