<?php
/*
	Используя только две переменные, поменяйте их значение местами. 
	Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. 
	Дополнительные переменные использовать нельзя.
*/
//условие
	$a = 1;
	$b = 2;
	echo "a = {$a}, b = {$b}" . '<br>';
	
//первый вариант
	$a = $a + $b;
	$b = $a - $b;
	$a = $a - $b;
	echo "a = {$a}, b = {$b}". '<br>';
	
//второй вариант
	$b = --$a;
	$a = $b + $a;
	echo "a = {$a}, b = {$b}";