<?php
/*
    С помощью цикла do…while написать функцию для вывода чисел 
    от 0 до 10, чтобы результат выглядел так:
    0 – ноль.
    1 – нечетное число.
    2 – четное число.
    3 – нечетное число.
    …
    10 – четное число
*/
$i = 0;

//первый вариант более короткий
do {
    if ($i === 0)
        echo "$i - ноль <br>";    
    else if ($i%2 == 0) 
        echo "$i - четное число <br>";
    else 
        echo "$i - нечетное число <br>";        
}
while (++$i <= 10);


//второй вариант больше кода
/*
do {
    switch (true) {
        case ($i === 0):
            echo "$i - ноль <br>";  
            break;
        case ($i%2 == 0):
            echo "$i - четное число <br>";
            break;
        default: 
            echo "$i - нечетное число <br>"; 
            break;  
    }
}
while (++$i <= 10);
*/