<?php
/*
    В имеющемся шаблоне сайта заменить статичное меню (ul – li)
    на генерируемое через PHP. Необходимо представить пункты 
    меню как элементы массива и вывести их циклом. 
    Подумать, как можно реализовать меню с вложенными подменю? 
    Попробовать его реализовать.
*/


$menu_arr = [
    'Одежда для детей' => ['Футболки', 'Бриджы', 'Рубашки'],
    'Одежда для женщин' => ['Шорты', 'Блузки', 'Юбки'],
    'Одежда для мужчин' => ['Костюмы', 'Брюки', 'Свитера'],
    'Доставка' => ['Стандарт', 'Express'],
    'Контакты' => ['Адрес', 'Телефон'] 
];
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет магазин</title>
</head>
<body>
    <header>
        <div>Главная</div>
        <ul><li>
        <?php 
            foreach($menu_arr as $menu => $submenu){
                echo $menu . '<br>'; 
                echo '<ul><li>' . implode('<br />', $submenu), '<br>' . '</ul></li>';
            }    
        ?>  
        </li><ul>  
    </header>
</body>
</html>
