<?php
/*
   Объявить массив, в котором в качестве ключей будут 
   использоваться названия областей, а в качестве 
   значений – массивы с названиями городов из соответствующей 
   области. Вывести в цикле значения массива, чтобы результат 
   был таким:
	• Московская область:
	• Москва, Зеленоград, Клин
	• Ленинградская область:
	• Санкт-Петербург, Всеволожск, Павловск, Кронштадт
	• Рязанская область … (названия городов можно найти на 
    maps.yandex.ru)
 
*/

$cities = [
    'Московская область' => [
        'Москва',
        'Балашиха',
        'Подольск',
        'Химки',
        'Мытищи',
        'Королев',
        'Люберцы',
        'Красногорск',
        'Электросталь',
    ],
    'Ленинградская область' => [
        'Санкт-Петербург',
        'Гатчина',
        'Выборг',
        'Всеволжск',
        'Сосновый Бор',
        'Мурино',
        'Тихвин',
        'Сертолово',
        'Кириши',
    ],
    'Рязанская область' => [
        'Рязань',
        'Касимов',
        'Скопин',
        'Сасово',
        'Ряжск',
        'Рыбное',
        'Новомичуринск',
    ],
    'Амурская область' => [
        'Благовещенск',
        'Белогорск',
        'Свободный',
        'Тында',
        'Зея',
        'Шимановск',
        'Райчихинск',
        'Прогресс',
        'Циолковский',
    ],
    'Архангельская область' => [
        'Архангельск',
        'Коряжма',
        'Котлас',
        'Мирный',
        'Новодвинск',
        'Онега',
        'Северодвинск',
    ],
    'Астраханская область' => [
        'Астрахань',
        'Ахтубинск',
        'Знаменск',
        'Камызяк',
        'Нариманов',
        'Харабли',
    ],
];

/*
//вывод как с индексами 
echo '<pre>';
print_r($cities);
echo '<pre>';
*/
//в примере все это еще и ввиде меню и подменю?
//первый способ меню/список (точка перед строкой области)
foreach ($cities as $regions => $city) {
    echo '<ul><li>' . 
     $regions , ':<br>', implode(', ', $city), '<br>';
     echo '</ul></li>';
}

//второй способ меню/подменю/список (точка перед строчкой 
//области и строчкой города)
foreach ($cities as $regions => $city) {
    echo '<ul><li>' . $regions . ':<br>' . '</ul></li>';
    echo '<ul><li>' .  implode(', ', $city), '<br>' . '</ul></li>';
}