<?php 
/*
    Объявить две целочисленные переменные $a и $b и задать им 
    произвольные начальные значения. Затем написать скрипт, 
    который работает по следующему принципу:
   
    если $a и $b положительные, вывести их разность;
    если $а и $b отрицательные, вывести их произведение;
    если $а и $b разных знаков, вывести их сумму;

Ноль можно считать положительным числом.
*/

$a = -10;
$b = 3;

//первый вариант
if($a > 0 && $b > 0) {
    echo $a + $b . '<br>';
}
else if ($a < 0 && $b < 0) {
    echo $a * $b . '<br>';
}
else {
echo $a + $b . '<br>';
}

//второй вариант
switch(true) {
    case ($a > 0 && $b > 0):
        echo $a + $b . '<br>';
        break;
    case ($a < 0 && $b < 0):
        echo $a * $b . '<br>';
        break;
    default:
        echo $a + $b . '<br>';
        break;
}